MONGO_DB_CONNECTION_STRING="mongodb://localhost:27017/mini-project"
NEXT_PUBLIC_JWT_SECRET="OOKSodiuoiasjdoIHOUHDohDD"
GROQ_API_KEY="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"
GROQ_API_KEY=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
